# Sicredi

./: LICENSE  README.md
DER/: Sicredi_mssql_create.sql
Sicredi-Challenge/: pom.xml
Sicredi-Challenge/src/main/java/com/wsb/SicrediChallenge/: SicrediChallengeApplication.java
Sicredi-Challenge/src/main/java/com/wsb/SicrediChallenge/Controller/: AssociadoController.java  PautaController.java
Sicredi-Challenge/src/main/java/com/wsb/SicrediChallenge/Model/: Associado.java  Pauta.java
Sicredi-Challenge/src/main/java/com/wsb/SicrediChallenge/Repository/: AssociadoRepository.java  PautaRepository.java
Sicredi-Challenge/src/main/java/com/wsb/SicrediChallenge/Service/: AssociadoService.java
Sicredi-Challenge/src/main/resources/: application.properties
Sicredi-Challenger/: pom.xml
Sicredi-Challenger/src/main/java/com/wsb/SicrediChallenge/Config/: MyAppWebMvcConfigurer.java
Sicredi-Challenger/src/main/java/com/wsb/SicrediChallenge/Controller/: AssociadoController.java  PautaController.java
Sicredi-Challenger/src/main/java/com/wsb/SicrediChallenge/Model/: AdminstradorLogin.java  AdminstradorModel.java  Associado.java  Pauta.java
Sicredi-Challenger/src/main/java/com/wsb/SicrediChallenge/Repository/: AdminstradorRepository.java  AssociadoRepository.java  PautaRepository.java
Sicredi-Challenger/src/main/java/com/wsb/SicrediChallenge/Security/: BasicSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Sicredi-Challenger/src/main/java/com/wsb/SicrediChallenge/Service/: AdminstradorService.java  AssociadoService.java  ObjectNotFoundException.java
Sicredi-Challenger/src/main/java/com/wsb/SicrediChallenge/Swagger/: SwaggerConfig.java
Sicredi-Challenger/src/main/java/com/wsb/SicrediChallenge/controller/: AdminstradorController.java  AssociadoController.java  StandardError.java
Sicredi-Challenger/src/main/resources/: application.properties
Sicredi-Challenger/src/test/java/com/wsb/SicrediChallenge/: SicrediChallengeApplicationTests.java
Sicredi-Challenger/src/test/java/com/wsb/SicrediChallenge/Associado/: AssociadoRepositoryIntegrationTest.java
Sicredi-Challenger/src/test/java/com/wsb/SicrediChallenge/TesteAPI/: AssociadoRepositoryIntegrationTest.java
